<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            p{
                width: 500px;
                border: solid 4px black;
            }
            #padding1{
                padding: 20px;
                margin-top: 50px;
                margin-left: 40px;
            }
            #padding2{
                padding-top: 20px;
                padding-right: 60px;
                padding-bottom: 30px;
                padding-left : 50px;
                margin-top: 25px;
                margin-left: 40px;
            }
            h1{
                padding-left: 10px;
                border-left: solid 10px red;
            }



    </style>
    </head>
    <body>
        <h1>서울동물원 소개</h1>
        <p id='padding1'>서울동물원은 동식물원 2,420m 내 29개 
            동물사 332종, 2,700수를 통하여 동물원의 기능인 전시,보전,교육
            연구애 힘쓰고 있습니다. 
        </p>
        <p id='padding2'>서울동물원은 동식물원 2,420m 내 29개 
            동물사 332종, 2,700수를 통하여 동물원의 기능인 전시,보전,교육
            연구애 힘쓰고 있습니다. 
        </p>








    </body>
</html>